# Tyuiu.KalashnikovPI.Sprint6

./: Tyuiu.KalashnikovPI.Sprint6.sln
Tyuiu.KalashnikovPI.Sprint6.Task0.V2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task0.V2.csproj
Tyuiu.KalashnikovPI.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.KalashnikovPI.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.KalashnikovPI.Sprint6.Task0.V2.Test.csproj
Tyuiu.KalashnikovPI.Sprint6.Task1.V3/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task1.V3.csproj
Tyuiu.KalashnikovPI.Sprint6.Task1.V3.Lib/: DataService.cs
Tyuiu.KalashnikovPI.Sprint6.Task1.V3.Test/: DataServiceTest.cs  Tyuiu.KalashnikovPI.Sprint6.Task1.V3.Test.csproj
Tyuiu.KalashnikovPI.Sprint6.Task2.V2/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task2.V2.csproj
Tyuiu.KalashnikovPI.Sprint6.Task2.V2.Lib/: DataService.cs
Tyuiu.KalashnikovPI.Sprint6.Task2.V2.Test/: DataServiceTest.cs
Tyuiu.KalashnikovPI.Sprint6.Task3.V20/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task3.V20.csproj
Tyuiu.KalashnikovPI.Sprint6.Task3.V20.Lib/: DataService.cs
Tyuiu.KalashnikovPI.Sprint6.Task3.V20.Test/: DataServiceTest.cs
Tyuiu.KalashnikovPI.Sprint6.Task4.V8/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task4.V8.csproj
Tyuiu.KalashnikovPI.Sprint6.Task4.V8.Lib/: DataService.cs
Tyuiu.KalashnikovPI.Sprint6.Task4.V8.Test/: DataServiceTest.cs
Tyuiu.KalashnikovPI.Sprint6.Task5.V8/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.KalashnikovPI.Sprint6.Task5.V8.csproj
Tyuiu.KalashnikovPI.Sprint6.Task5.V8.Lib/: DataService.cs
(+18 files in other folders)
